cff-version: 1.2.0
message: "If you use this dataset or software, please cite it as below."
title: "MadWest Rocketry × NASA OSDR — Botanical Sounding Rockets: TREES timelapse growth & Reggies' Veggies gene-expression dataset"
abstract: >-
  A high-school sounding-rocket space-biology program (2018, Cesaroni K1620
  motor) across three launches, with an open Python analysis pipeline. Launch 1:
  Arabidopsis test — flown seedlings reportedly flowered earlier and co-flown
  ectomycorrhizal spores stayed viable after flight. Launch 2 ("Reggies'
  Veggies"): Arabidopsis qPCR of stress genes (MPK3, TCH3, CBP60g; UBQ10
  reference) on flown vs. launch-site and lab controls. Launch 3 ("TREES", a
  codename, not a species): Populus tremula seedlings ± ectomycorrhizal (ECM)
  inoculation, flown vs. ground, imaged as a timelapse to test whether the
  fungal symbiosis aids flight survival — green-canopy image analysis instead
  showed the mycorrhizal seedlings peaking then dying back. Prepared for open
  release to GitHub and Zenodo, formatted toward NASA OSDR conventions.
type: dataset
license: CC-BY-4.0
# TODO(authors): replace [Student Last Name] / [Student First Name] with real
# names. Each block below flows into the Zenodo deposit metadata.
# ORCID is optional but recommended.
authors:
  # ---------------------------------------------------------------
  # STUDENT AUTHORS — replace the placeholders below before publishing.
  # Add one block per student who contributed to the work.
  # ---------------------------------------------------------------
  - family-names: "[Student Last Name]"
    given-names: "[Student First Name]"
    affiliation: "MadWest High School"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "[Student Last Name]"
    given-names: "[Student First Name]"
    affiliation: "MadWest High School"
  # ---------------------------------------------------------------
  # FACULTY / MENTOR ADVISOR
  # ---------------------------------------------------------------
  - family-names: "Barker"
    given-names: "Richard"
    affiliation: "AstroBotany Laboratory, University of Wisconsin–Madison"
    email: "dr.richard.barker@gmail.com"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
keywords:
  - space biology
  - astrobotany
  - sounding rocket
  - plant growth
  - timelapse image analysis
  - qPCR
  - gene expression
  - gravitropism
  - Arabidopsis
  - Populus tremula
  - ectomycorrhiza
  - plant-fungal symbiosis
  - NASA OSDR
  - open science
  - STEM education
  - ASGSR
version: "0.1.0"
date-released: "2026-06-30"
# url / repository-code: add your GitHub URL once the repo is pushed.
# doi: add the Zenodo DOI here once minted (Zenodo can also inject it on release).
